VITE_API_URL=http://localhost:5000
VITE_MAP_API_KEY=AIzaSyCYJrI4qi8sgD5DsKn9lVlUtQtKr_y13t4
# VITE_API_URL=https://drivegoridingservices-backend.onrender.com
VITE_REACT_APP_RAZORPAY_KEY_ID=rzp_live_RKbo4cs6sjvjZ0

# # VITE_API_URL=http://localhost:5000
# VITE_MAP_API_KEY=AIzaSyCYJrI4qi8sgD5DsKn9lVlUtQtKr_y13t4
# VITE_API_URL=https://drivegoridingservices-backend.onrender.com
# VITE_REACT_APP_RAZORPAY_KEY_ID=rzp_live_RKbo4cs6sjvjZ0